package TEA139;
import java.util.Scanner;
public class Matrix {
	public static void main(String args[]) {
		int row=0, col=0;
		Scanner sc = new Scanner(System.in);
		System.out.println(" Enter no. of rows");
		row = sc.nextInt();
		System.out.println("Enter no. of columns");
		col = sc.nextInt();
		int a[][] = new int [row][col];
		int b[][] = new int [row][col];
		int c[][] = new int [row][col];
		System.out.println(" Enter values in matrix A :");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				a[i][j] = sc.nextInt();	
			}
		}
		System.out.println("\n Enter values in matrix B :");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				b[i][j] = sc.nextInt();	
			}
		}
		
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				c[i][j] = a[i][j] + b[i][j];	
			}
		}
		System.out.println("Addition is :");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<col;j++)
			{
				System.out.println(c[i][j]);	
			}
		}
	}

}
