package TEA139;
import java.util.Scanner;
import java.util.Arrays;

public class Exp5_SortIntegers {
	public static void main(String args[])
	{
		
	Scanner sc = new Scanner(System.in);
	int count,b,temp,c;
    int a[] = new int[10];
    System.out.println("How many integers you want to print");
    count = sc.nextInt();
	for(b=0;b<count;b++)
	{
		System.out.println("Enter values");
		temp = sc.nextInt();
		a[b] = temp;
	}
	System.out.println("Array before sorting : ");
	for(b=0;b<count;b++)
	{   
		System.out.println(a[b] + " ");
	}
	System.out.println("Array after sorting : ");
	for(b=0;b<count;b++)
	{
		for(c=0;c<count-b-1;c++)		
		{
			if(a[c]>a[c+1])
			{
				temp = a[c];
				a[c] = a[c+1];
				a[c+1] = temp;
			}
	    }
	}
	for(b=0;b<count;b++)
	{
		System.out.println(a[b] + " ");
	}
	}
}

	

